
		
		<!-- BEGIN PAGE TITLE/BREADCRUMB -->
		<div class="parallax pattern-bg" data-stellar-background-ratio="0.1" style="background-image: url(images/banner.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="page-title">$Title</h1>
						
						<div class="breadcrumb">
							<a href="#">Home </a> &raquo;
							<a href="#">About Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE TITLE/BREADCRUMB -->
		
		
		<!-- BEGIN CONTENT -->
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="main col-sm-8 about-us"">						
							<h1 class="section-title">Marralomeda</h1>
							<p >$Content<p>
					</div>
					
				<div class="sidebar gray col-sm-4">
					
           		 <div class="aside">
                	<p>“To love people is to recognise their gift and help then use it and deepen it.  A community is  beautiful when all its members are using their talents fully”.<small>--Jean Vanier</small></p>.
				</div>
			<!--
            <div class="aside" id="aside2">
                <p>"Our key point of philosophy is that people who live in the community can have full, meaningful lives, doing what they want to do".</p>
            </div>
			-->
      
            </div>
					
				</div>
			</div>
		</div>
		<!-- END CONTENT -->
		

				
	