<!-- BEGIN PAGE TITLE/BREADCRUMB -->
		<div class="parallax pattern-bg" data-stellar-background-ratio="0.1" style="background-image: url(images/banner.jpg)">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h1 class="page-title">$Title</h1>
						
						<div class="breadcrumb">
							<a href="#">Home </a> &raquo;
							<a href="#">Contact Us</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- END PAGE TITLE/BREADCRUMB -->
		
		
		<!-- BEGIN CONTENT -->
		<div class="content">
			<div class="container">
				<div class="row">
					<div class="main col-sm-6 contactus">
                        <h2>Contact Form</h2>						
						<p> $Content</p>
                        <div class="contact-form">
                                <div  class="col-sm-12">
                                    $ContactForm
                                </div>
					        </div>		
					</div>
					
			<div class="sidebar  col-sm-6">
		
                <h2> Opening Hours &amp; Location</h2>
                <div class="contactmessage">
                    <h3><i class="fa fa-clock-o"></i>Hours:</h3>
                    <span><strong>Monday - Friday:</strong> 9am - 5pm<br>
                        <strong>Saturday:</strong> 10am - 3pm<br>
                        <strong>Sunday:</strong> Closed
                    </span>
                </div>
                <div class="contactmessage">
                    <h3><i class="fa fa-phone"></i>Phone:</h3>
                    <span>+64 3 3528292</span>
                </div>
                <div class="contactmessage">
                    <h3><i class="fa fa-pencil"></i>email:</h3>
                    <span><a href="mailto:admin@marralomeda.org.nz">admin@marralomeda.org.nz</a></span>
                </div>
                <div class="contactmessage">
                    <h3><i class="fa fa-map-marker"></i>Address:</h3>
                    <span>50A Dunedin Street, Redwood<br>Christchurch, New Zealand, 8051</span>
                </div>
                <div class="googlemap">
                    <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyC5i4PaafZhuTY1NMz1AhxI-GJECgknuP4&amp;q=50A Dunedin St, Redwood, Christchurch 8051" allowfullscreen="">
                    </iframe>
                </div>
                    
           		 
      
            </div>
					
				</div>
			</div>
		</div>
		<!-- END CONTENT -->
		
