
<!-- BEGIN HOME SLIDER SECTION -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
	<!-- Indicators 
	<ol class="carousel-indicators">
	<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
	<li data-target="#carousel-example-generic" data-slide-to="1"></li>
	</ol> -->

	<!-- Wrapper for slides -->
	<div class="carousel-inner" role="listbox">
	<div class="item active"id="slide1" style="background: url(../images/slider/slider8.jpg) no-repeat left center; background-size: cover;"> <!-- Ready for JS Injection -->
		<div class="carousel-caption">
		<div class="caption sfr slider-title">Welcome to Marralomeda Trust</div>
		<div class="caption sfl slider-subtitle">The Best Place on Eatrh</div>
		<a href="about-us" class="caption sfb btn btn-default btn-lg slider-button">Learn More</a>
		</div>
	</div>
	<div class="item" id="slide2" style="background: url(../images/slider/slider7.jpg) no-repeat left center; background-size: cover;"> 
		<div class="carousel-caption">
		<div class="caption sfr slider-title">The Wonderful Community</div>
		<div class="caption sfl slider-subtitle">Each Person is Accepted and  Loved</div>
		<a href="activity-center" class="caption sfb btn btn-default btn-lg slider-button">Learn More</a>
		</div>
	</div>
	<div class="item" id="slide3" style="background: url(../images/slider/slider0.jpg) no-repeat left center; background-size: cover;"> 
		<div class="carousel-caption">
		<div class="caption sfr slider-title">Our Mission Statement</div>
		<div class="caption sfl slider-subtitle">The Marralomeda Community exists so that people with an intellectual disability may have the dignity and quality of life that is their birthright.
</div>
		</div>
	</div>
	</div>
	

	<!-- Controls -->
	<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
	<span class="glyphicon glyphicon-chevron-left"></span>
	<span class="sr-only">Previous</span>
	</a>
	<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
	<span class="glyphicon glyphicon-chevron-right"></span>
	<span class="sr-only">Next</span>
	</a>

</div>		
<!-- END HOME SLIDER SECTION -->

				


<!-- BEGIN CONTENT WRAPPER -->
<div class="content">
	<div class="container">
		<div class="row">
		
			<!-- BEGIN MAIN CONTENT -->
			<div class="main home-main col-sm-8">
			<h1 class="section-title">Marralomeda Philosophy</h1>
				<div data-aos="zoom-in">
					<p>
						Marralomeda is a Christian community. We believe that each person with an intellectual disability is fully a person with all the rights of a human being and above all the right to be loved, recognised and respected for him/herself.
					</p>
				</div>

				<div data-aos="zoom-in">
					<p>
						Because Marralomeda is a Christian community, prayer is part of daily experience.
					</p>
				</div>
					<p>
						There is no hierarchy of importance at Marralomeda. Each person in the community is accepted as they are and valued for who they are, their gift is precious to the community. Each person is accepted as “the light of Christ”.
					</p>
				</div>
				
				<div data-aos="zoom-in">
					<p>
						Marralomeda is not only a facility for persons with intellectual disability, it is a community where people come together to grow in bonds of friendship. 
					</p>
					<p>
						Through walking with each other as we journey through the dailyness of our lives we celebrate our gifts and support each other in our various disabilities. 
					</p>
					<p>
						No one person has all the gifts to make the community truly alive, therefore we rely on one another. Our intellectually disabled members often reveal to us our own preoccupation with the so-called “important” things of life and can forget how to enjoy life, to celebrate and to cherish relationships in a simple way. 

					</p>
					
				</div>
				
				<div data-aos="zoom-in">
					<p>
						Central to our philosophy is the concept of empowerment. We seek to empower our community members to choose and decide for themselves and to contribute to all tasks pertaining to the running of their home and community to the level possible for each individual.

					</p>
					<p>
						We believe in community integration and encourage our community members to participate in activities within the wider community and offer support to enable this to happen.
					</p>
					<p>
						Hospitality is also central to Marralomeda philosophy. Whoever comes to the door is welcomed in an appropriate way and made to feel valued and important. 
					</p>
					<p>
					We believe the busyness of daily life must never overtake the unexpected call to welcome.
					</p>
					
				</div>
				<br><br>
				<div data-aos="flip-left">
					<p>
						“TO LOVE PEOPLE IS TO RECOGNISE THEIR GIFT AND TO HELP THEM USE IT AND DEEPEN IT. A COMMUNITY IS BEAUTIFUL WHEN ALL ITS MEMBERS ARE USING THEIR TALENTS FULLY”.--                  Jean Vanier.


					</p>
					
				</div>
			
				
				
				<div class="grid-style1 clearfix">
					<div class="item col-md-4">
						<div class="image">
							<a href="properties-detail.html">
								<h3>Luxury Apartment with great views</h3>
								<span class="location">Upper East Side, New York</span>
							</a>
							<img src="http://placehold.it/760x670" alt="" />
						</div>
		
						<ul class="amenities">
							<li><i class="icon-bedrooms"></i> 4</li>
							<li><i class="icon-bathrooms"></i> 3</li>
						</ul>
					</div>
					
					<div class="item col-md-4">
						<div class="image">
							<a href="properties-detail.html">
								<h3>Stunning Villa with 5 bedrooms</h3>
								<span class="location">Miami Beach, Florida</span>
							</a>
							<img src="http://placehold.it/760x670" alt="" />
						</div>
						<div class="price">
							<span>$1,300</span><p>per night<p>
						</div>
						<ul class="amenities">
							<li><i class="icon-bedrooms"></i> 5</li>
							<li><i class="icon-bathrooms"></i> 2</li>
						</ul>
					</div>
					
					<div class="item col-md-4">
						<div class="image">
							<a href="properties-detail.html">
								<h3>Recent construction with 3 bedrooms</h3>
								<span class="location">Park Slope, New York</span>
							</a>
							<img src="http://placehold.it/760x670" alt="" />
						</div>
						<div class="price">
							<span>$560</span><p>per night<p>
						</div>
						<ul class="amenities">
							<li><i class="icon-bedrooms"></i> 3</li>
							<li><i class="icon-bathrooms"></i> 2</li>
						</ul>
					</div>
					
					<div class="item col-md-4">
						<div class="image">
							<a href="properties-detail.html">
								<h3>Modern construction with parking space</h3>
								<span class="location">Midtown, New York</span>
							</a>
							<img src="http://placehold.it/760x670" alt="" />
						</div>
						<div class="price">
							<span>$85</span><p>per night<p>
						</div>
						<ul class="amenities">
							<li><i class="icon-bedrooms"></i> 1</li>
							<li><i class="icon-bathrooms"></i> 2</li>
						</ul>
					</div>
					
					<div class="item col-md-4">
						<div class="image">
							<a href="properties-detail.html">
								<h3>Single Family Townhouse</h3>
								<span class="location">Cobble Hill, New York</span>
							</a>
							<img src="http://placehold.it/760x670" alt="" />
						</div>
						<div class="price">									
							<span>$840</span><p>per night<p>
						</div>
						<ul class="amenities">
							<li><i class="icon-bedrooms"></i> 2</li>
							<li><i class="icon-bathrooms"></i> 2</li>
						</ul>
					</div>
					
					<div class="item col-md-4">
						<div class="image">
							<a href="properties-detail.html">
								<h3>3 bedroom villa with garage for rent</h3>
								<span class="location">Bal Harbour, Florida</span>
							</a>
							<img src="http://placehold.it/760x670" alt="" />
						</div>
						<div class="price">									
							<span>$150</span><p>per night<p>
						</div>
						<ul class="amenities">
							<li><i class="icon-bedrooms"></i> 3</li>
							<li><i class="icon-bathrooms"></i> 2</li>
						</ul>
					</div>
				</div>

				
				
				
				

				
				
				<h1 class="section-title">Recent Articles</h1>
				<div class="grid-style1">
					<% loop $LatestArticles(3) %>
					<div class="item col-md-4">
						<div class="image">
							<a href="$Link">
								<span class="btn btn-default"><i class="fa fa-file-o"></i> Read More</span>
							</a>
							$Photo.Fit(220,148)
						</div>
						<div class="tag"><i class="fa fa-file-text"></i></div>
						<div class="info-blog">
							<ul class="top-info">
								<li><i class="fa fa-calendar"></i> $Date</li>
								<li><i class="fa fa-comments-o"></i> 2</li>
								<li><i class="fa fa-tags"></i> $CategoriesList</li>
							</ul>
							<h3>
								<a href="$Link">$Title</a>
							</h3>
							<p>  <% if $Teaser %>$Teaser<% else %>$Content.FirstSentence<% end_if %></p>
						</div>
					</div>
					<% end_loop %>
				</div>

				
				
				<div class="center"><a href="#" class="btn btn-default-color">View All News</a></div>
			</div>
			<!-- END MAIN CONTENT -->
			
			<!-- BEGIN SIDEBAR -->
			<div class="sidebar home-side col-sm-4">
				
				<!-- BEGIN SIDEBAR ABOUT -->
				<div class="col-sm-12">
					<h2 class="section-title">Lastest News</h2>
					<ul class="latest-news">
					<% loop $LatestArticles(3) %>
					<li class="col-md-12">
						<div class="image">
							<a href=$Link></a>
							$Photo.Fit(100,100)
						</div>
						
						<ul class="top-info">
							<li><i class="fa fa-calendar"></i>$Date</li>
						</ul>
							
						<h4>$Title</h4>
						<p>$Teaser</p>
					</li>	
					<% end_loop %>
					<div class="center"><a href="#" class="btn btn-default-color">View All News</a></div>
					
				</div>
				<!-- END SIDEBAR ABOUT -->
				
				
				<div class="col-sm-12">
					<h2 class="section-title">Activity</h2>
					<ul class="activity">
						<li class="col-lg-12">
							<a href="#"><img src="http://placehold.it/70x70" alt="" /></a>
							<div class="info">										
								<h5>Sam Minnée reviewed <a href="#">The House With No Windows</a></h4>
								<p>Awesome solitary confinement, mate. Spot on. Sweet as.</p>
								<h6>Just now</h6>
							</div>
						</li>
						<li class="col-lg-12">
							<a href="#"><img src="http://placehold.it/70x70" alt="" /></a>
							<div class="info">
								<h5>Ingo Schoomer asked a question about <a href="#">The Mistake by the Lake</a></h4>
								<p>Has this house been unit tested?</p>
								<h6>37 minutes ago</h6>
							</div>
						</li>
					</ul>
				</div>
				
				
				
			</div>
			<!-- END SIDEBAR -->
			
		</div>
	</div>
</div>
<!-- END CONTENT WRAPPER -->

<script>
$(function(){
	AOS.init({
      offset: 200,
      duration: 800,
      easing: 'ease-in-sine',
      delay: 100,
    });
});
</script>