<!-- BEGIN FOOTER -->
		<footer id="footer">
			<div id="footer-top" class="container">
				<div class="row">
					<div class="block col-sm-4">
						<a href="#"><img src="images/logo2.png" alt="Marralomeda" /></a>
						<br><br>
						<p>Marralomeda is a Christian community where prayer is part of daily experience. As member of the Marralomeda 
						Community the unique gift of each individual is recognised. The right to be listened to, loved and respected is paramount.
						Marralomeda is not only a service provider for persons with intellectual disability, it is a community 
						 where people come together to grow in bonds of friendship.
						</p>
					</div>
					<div class="block col-sm-4">
						<h3>Helpful Links</h3>
						<ul class="footer-links">
							<li><a  target="_blank" href="https://www.nzdsn.org.nz/">NZ Disability Support</a></li>
							<li><a target="_blank" href="https://www.publictrust.co.nz/">Public Trust</a></li>
							<li><a target="_blank" href="https://www.charities.govt.nz">NZ Charities</a></li>
							<li><a target="_blank" href="https://volcanmatch.com/">Volunteer</a></li>							
						</ul>
					</div>
					<div class="block col-sm-4">
						<h3>Donation Information</h3>
						<p>We raise funds to support our work in our communities. Your donations are very important to us.</p>
						<p>If you would like to make a donation, please call us on <span id="phonenumber"><a href="tel:+64-3-3528292">+64 3 3528292</a></span> for 
						further information.</p>
						<p> Please take the time to research and think about your decision.Don’t make a donation based on emotion or pressure. </p>
						
					</div>
				</div>
			</div>

            <!-- BEGIN COPYRIGHT -->
			<div id="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							&copy; 2018 Marralomeda Trust
							
							<!-- BEGIN SOCIAL NETWORKS -->
							<ul class="social-networks">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
							<!-- END SOCIAL NETWORKS -->
						
						</div>
					</div>
				</div>
			</div>
			<!-- END COPYRIGHT -->
			
		</footer>

		<!-- END FOOTER -->