<!-- BEGIN FOOTER -->
		<footer id="footer">
			<div id="footer-top" class="container">
				<div class="row">
					<div class="block col-sm-3 footer-p">
						
						<h3>Employment</h3>
						<p>Marralomeda employs people in a variety of roles to support our Community Members.  We are often looking for Community Support Workers, Residential Assistants and Volunteers.</P>  
						<p>If you are interested in working at Marralomeda in either a paid or unpaid capacity then please<a href="about-us"> <strong>click here</strong> </a>to see what is available.
						</p>
					</div>
					
					<div class="block col-sm-3 footer-p">
						<h3>Funding</h3>
						<p>Marralomeda is a non-profit Charitable Trust which is governed by a voluntary Board of Trustees. Legacies or donations in support of Marralomeda Charitable Trust Inc. will be most gratefully received.  
						All donations are tax deductible.</p>
						<p> Please <a href="contact-us"> <strong>contact us</strong> </a>for further information.</p>	
					</div>
					<div class="block col-sm-3 footer-p">
						<h3>Contact Us</h3>
						 <address>
							<strong>Marralomeda Charitable Trust</strong>
							<br>50A Dunedin Street
							<br>Redwood, CHCH 8051
							<br>
							<br>
							<abbr title="Phone">Phone:</abbr>
							(03) 352-8292
						
							<br>
							<abbr title="Email">E:</abbr>
							<a href="mailto:admin@marralomeda.org.nz">admin@marralomeda.org.nz</a>
						</address>
					</div>
					<div class="block col-sm-3 footer-p">
						<h3>Helpful Links</h3>
						<ul class="footer-links">
							<li><a  target="_blank" href="https://www.nzdsn.org.nz/">NZ Disability Support</a></li>
							<li><a target="_blank" href="https://www.publictrust.co.nz/">Public Trust</a></li>
							<li><a target="_blank" href="https://www.charities.govt.nz">NZ Charities</a></li>
							<li><a target="_blank" href="https://volcanmatch.com/">Volunteer</a></li>							
						</ul>
					</div>
				</div>
			</div>

            <!-- BEGIN COPYRIGHT -->
			<div id="copyright">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							&copy; 2018 Marralomeda Charitable Trust
							
							<!-- BEGIN SOCIAL NETWORKS -->
							<ul class="social-networks">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
							<!-- END SOCIAL NETWORKS -->
						
						</div>
					</div>
				</div>
			</div>
			<!-- END COPYRIGHT -->
			
		</footer>

		<!-- END FOOTER -->