<form class="form-style">
							<div class="col-sm-6">
								<input type="text" name="Name" placeholder="Name*" class="form-control" />
							</div>
							
							<div class="col-sm-6">
								<input type="email" name="Email" placeholder="Email*" class="form-control"  />
							</div>
							
							<div class="col-sm-12">
								<textarea name="Comment" placeholder="Comment*" class="form-control"></textarea> 
							</div>
							
							<div class="center">
								<button type="submit" class="btn btn-default-color btn-lg">Post Comment</button>
							</div>
						</form>